# java2020

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3070904283.index  566069319.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Papyrus/: Papyrus.notation  Papyrus.uml  Papyrus_fr_FR.properties
change/: pom.xml
jdbc-gestion/: .project  pom.xml
jdbc-gestion/src/main/java/fr/aliptic/gestion/produits/: DAO.java  ProductDBUtils.java  ProductLine.java  ProductLineDAO.java
jdbc-gestion/src/test/java/fr/aliptic/gestion/produits/: JDBCTest.java  ProductDBUtilTest.java  ProductLineTest.java
maven-caisses/: .project  pom.xml
miniprojet/: README.txt  pom.xml
miniprojet/miniprojet-ear/: pom.xml
miniprojet/miniprojet-ejb/: pom.xml
miniprojet/miniprojet-web/: pom.xml
services/: pom.xml
(+96 files in other folders)
